{
  "name": "SnapShark — Dive logbook",
  "short_name": "SnapShark",
  "description": "Dive logbook and underwater photo tools for divers and snorkellers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#031820",
  "theme_color": "#031820",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/snapshark-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/snapshark-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/snapshark-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/snapshark-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "photo", "utilities"],
  "shortcuts": [
    {
      "name": "Open Logbook",
      "short_name": "Logbook",
      "description": "Map and log your dives",
      "url": "/logbook",
      "icons": [{ "src": "/snapshark-icon-256.png", "sizes": "256x256" }]
    },
    {
      "name": "Colour Fix",
      "short_name": "Colour Fix",
      "description": "Fix underwater photo colour",
      "url": "/underwater",
      "icons": [{ "src": "/snapshark-icon-256.png", "sizes": "256x256" }]
    }
  ]
}
